<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Table</title>
    <style>
      body {
        background-image: url("img3.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Roboto', sans-serif;
      }
      table,
      th,
      td {
        border-radius: 10px;
        border: 2px solid rgb(83, 40, 5);
        color: rgb(19, 14, 6);
        
      }
      table {
        margin-top: 50px;
      }
      th{
        background-color: #e4c04a;
      }
     tr{
        background-color: #f4d160;
     }
    </style>
  </head> 
  <body>
    <div>
      <center>
        <h1>This is Time Table</h1>
      </center>
      <table border="1" cellspacing="15" cellpadding="12" align="center">
        <thead>
          <tr>
            <th>Days/Periods</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th></th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>
            <td rowspan="6">
              B <br />
              R <br />
              E <br />
              A <br />
              K
            </td>
            <td>Maths</td>
            <td>Games</td>
            <td>Moral games</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>

            <td>Maths</td>
            <td>Games</td>
            <td>Moral games</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>Science</td>
            <td>English</td>
            <td rowspan="3">Hindi</td>

            <td>Maths</td>
            <td>Games</td>
            <td>Moral games</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>Science</td>
            <td>English</td>

            <td>Maths</td>
            <td>Games</td>
            <td>Moral games</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>Science</td>
            <td>English</td>

            <td>Maths</td>
            <td>Games</td>
            <td>Moral games</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>

            <td colspan="3" align="center">Maths</td>
          </tr>
          <tr>
            <td align="center" colspan="8"><b>This is Class VIII</b></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
